:root {
  --bg: #fff5e4;
  --accent: #ff9494;
  --accent2: #e67373;
  --panel: rgba(255, 227, 225, 0.60);
  --panel2: rgba(255, 227, 225, 0.40);
  --border: rgba(255, 148, 148, 0.45);
  --shadow: 0 14px 30px rgba(0, 0, 0, 0.10);
}

* {
  box-sizing: border-box;
  font-family: "Courier", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

body {
  margin: 0;
  background-color: var(--bg);
  color: var(--accent);
}

.wrap {
  max-width: 920px;
  margin: 0 auto;
  padding: 26px 16px 38px;
  text-align: center;
}

.top {
  margin: 8px 0 18px;
}

.badge {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 999px;
  background: var(--panel);
  border: 2px solid rgba(255, 148, 148, 0.25);
  font-size: 12px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: var(--accent2);
}

.title {
  margin: 12px 0 8px;
  font-size: 34px;
  line-height: 1.15;
  color: var(--accent);
}

.subtitle {
  margin: 0 auto;
  max-width: 620px;
  font-size: 16px;
  color: var(--accent2);
}

.grid {
  display: grid;
  gap: 12px;
  margin: 18px 0 18px;
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  text-align: left;
  border: 2px solid rgba(255, 148, 148, 0.20);
  background: linear-gradient(180deg, var(--panel), var(--panel2));
  border-radius: 18px;
  padding: 14px 14px 12px;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: transform 0.12s ease, opacity 0.12s ease, border-color 0.12s ease;
}

.card:hover {
  transform: translateY(-2px);
  opacity: 0.98;
  border-color: rgba(255, 148, 148, 0.45);
}

.card:active {
  transform: translateY(0px) scale(0.99);
}

.card.active {
  outline: 3px solid rgba(255, 148, 148, 0.20);
  border-color: rgba(255, 148, 148, 0.70);
}

.emoji {
  font-size: 22px;
  margin-bottom: 6px;
}

.cardTitle {
  font-size: 18px;
  font-weight: 800;
  margin: 0 0 4px;
}

.cardText {
  font-size: 14px;
  color: var(--accent2);
  margin: 0 0 8px;
}

.cardFoot {
  display: inline-block;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 2px solid rgba(255, 148, 148, 0.25);
  background: rgba(255, 255, 255, 0.55);
  color: rgba(0, 0, 0, 0.60);
}

.panel {
  margin: 16px auto 0;
  padding: 16px 14px;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255, 227, 225, 0.65), rgba(255, 227, 225, 0.45));
  border: 2px solid rgba(255, 148, 148, 0.20);
  box-shadow: var(--shadow);
  text-align: left;
  max-width: 740px;
}

.panelTitle {
  margin: 0 0 6px;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}

.panelText {
  margin: 0 auto 12px;
  text-align: center;
  color: var(--accent2);
  font-size: 14px;
  max-width: 520px;
}

.row {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  margin-bottom: 10px;
}

@media (min-width: 560px) {
  .row {
    grid-template-columns: 1fr 1fr;
  }
}

.field label {
  display: block;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.55);
  margin-bottom: 6px;
}

.field input {
  width: 100%;
  padding: 12px 12px;
  border-radius: 14px;
  border: 2px solid rgba(255, 148, 148, 0.25);
  background: rgba(255, 255, 255, 0.65);
  outline: none;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.70);
}

.field input:focus {
  border-color: rgba(255, 148, 148, 0.55);
  box-shadow: 0 0 0 4px rgba(255, 148, 148, 0.15);
}

.picked {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 12px 0 12px;
  flex-wrap: wrap;
}

.pickedLabel {
  font-size: 12px;
  opacity: 0.75;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: rgba(0, 0, 0, 0.55);
}

.pickedValue {
  font-size: 15px;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.70);
}

.confirm {
  width: 100%;
  padding: 12px 14px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 900;
  color: #fff5e4;
  background: linear-gradient(135deg, #ff9494, #e67373);
  box-shadow: 0 14px 24px rgba(255, 148, 148, 0.25);
  transition: transform 0.12s ease, opacity 0.12s ease;
}

.confirm:hover {
  transform: translateY(-1px);
  opacity: 0.98;
}

.confirm:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  transform: none;
}

.tiny {
  margin: 10px 0 0;
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.50);
}

.bottom {
  margin-top: 18px;
  text-align: center;
}

.cat {
  width: min(280px, 70vw);
  height: auto;
  border-radius: 16px;
  opacity: 0.95;
}
