<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert</title>
    <link rel="stylesheet" href="css/dessert.css" />
  </head>
  <body>
    <div id="dessertquestion">Which dessert are we having on call?</div>

    <div class="dessert-selection">
      <div class="dessert-item">
        <img src="food/boba.jpeg" alt="boba" />
        <label
          ><input type="checkbox" name="dessert" value="boba" /> boba</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/churro.jpeg" alt="churro" />
        <label
          ><input type="checkbox" name="dessert" value="churro" /> churro</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/che.jpeg" alt="che" />
        <label><input type="checkbox" name="dessert" value="che" /> che</label>
      </div>
      <div class="dessert-item">
        <img src="food/mochi.jpeg" alt="mochi" />
        <label
          ><input type="checkbox" name="dessert" value="mochi" /> mochi</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/randombun.jpeg" alt="randombun" />
        <label
          ><input type="checkbox" name="dessert" value="randombun" /> random
          bun</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/taiyaki.jpeg" alt="taiyaki" />
        <label
          ><input type="checkbox" name="dessert" value="taiyaki" />
          taiyaki</label
        >
      </div>
    </div>
    <button class="button" onclick="saveAndGo()">Continue UWU</button>

    <script>
      function saveAndGo() {
        const picks = Array.from(
          document.querySelectorAll('input[name="dessert"]:checked')
        ).map((x) => x.value);
        localStorage.setItem("valentine_dessert", JSON.stringify(picks));
        location.href = "activities.html";
      }
    </script>
  </body>
</html>
